
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.054** total execution time for 2 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_contents_tutorials_auto_02_coords_plot_01_test.py` (``contents/tutorials/02_coords/plot_01_test.py``)
     - 00:00.054
     - 0.0
   * - :ref:`sphx_glr_contents_tutorials_auto_01_satellite_01_plot_sat_propagation.py` (``contents/tutorials/01_satellite/01_plot_sat_propagation.py``)
     - 00:00.000
     - 0.0
